
{  
  "token": "",
  "prefix": "$",
  "activity": "YSN Group™ 🚀 Bilal",
  "type": "LISTENING",
  "status": "idle",
  
  "COMMENT": "Only enable hostingweb if you are using replit!",
  "hostingweb": true,
  
  "developers": ["821715152520609833"],

  "clientPresence": "YSN Group™ 🚀 Bilal",
  "clientLogo": "https://i.imgur.com/GIXjJeI.jpg",
  "clientFooter": "YSN Group™ • Kalite ve Güven Taşıyoruz",



  "color": {
    "main"   : "#2b2d31",
    "error"  : "#ff5f8e",
    "success": "#99ff9c",

    "red"   : "#2b2d31",
    "orange": "#2b2d31",
    "yellow": "#2b2d31",
    "green" : "#2b2d31",
    "purple": "#2b2d31",
    "pink"  : "#2b2d31",
    "grey"  : "#2b2d31",
    "white" : "#2b2d31"
  }
}
